{
  "name": "deluxo/worldpay-corp",
  "description": "WorldPay.com corporate xml api",
  "version": "1.0.1",
  "autoload": {
    "psr-4": {"Worldpaycorp\\": "lib/"}
  },
  "require": {
    "php": "^5.3.3 || ^7.0"
  }
}